* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(78, 146, 143, 0.74);
    font-family: sans-serif;
    font-size: 16px;
    color: #303030;
    scroll-behavior: smooth;
}

.header-content {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.logo img {
    display: block;
    height: 3.5rem;
  width: auto;
}


nav ul {
    list-style: none;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav-item {
    width: 110px;
    border: 1px solid;
    border-right: none;
    padding: 5px;
    background-color: rgba(223, 223, 39, 0.877);
}

.nav-item:hover {
    background-color: #ddd;
}

.active {
    background-color: rgb(69, 146, 69);
}

.nav-item:first-child {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.nav-item:last-child {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border: 1px solid black;
}

.nav-item a{
    text-decoration: none;
    color: #000;
    display: block;
}

.nav-item:active(:first-child) {
    color: red;
}

.hero {
    background-image: url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid;
}

.hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.container {
    border: 0.1rem solid white;
    color: #ffffffd5;
    border-radius: 5px;
    text-align: center;
    padding: 1rem 2rem;
    z-index: 1;
}

.container h1 {
    margin-bottom: 1rem;
    font-size: 2em;
}

.container > h1 > span {
    color: yellow;
    font-size: 1.3em;
}

.container p {
    line-height: 1.5;
    color: rgb(255, 255, 255);
}

.about {
    text-align: center;
    padding: 0 3rem;
}

.skill-container, 
.about-company {
    padding: 11% 5%;
}

.about p {
    padding: 0 9rem;
    line-height: 1.5;
}

.skill-container h2, 
.containervm h2 {
    text-align: center;
}

.skill-content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1rem));
    padding: 2rem 0;
    gap: 1rem;
}


.about h2,
.skill-content h3 {
    margin-bottom: 1rem;
}

.box {
    text-align: center;
    border: 1px solid;
    padding: 2.5rem 1rem;
    border-radius: 3px;
    background-color: rgba(129, 129, 221, 0.808);
}

.box:hover {
    box-shadow: 2px 2px 3px #333;
}

.box p {
    line-height: 1.2;
}

.box img {
    margin-bottom: 0.6rem;
}

.containervm {
     padding: 8rem 0;
   
}

.vision_mission {
    margin-top: 4rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.image img {
    border-radius: 5px;
    max-width: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
}

.content {
    padding-right: 7rem;
}
.content h3 {
    text-align: center;
}

.content p {
    text-indent: 10px;
    margin-top: 2rem;
    margin-bottom: 5rem;
    line-height: 1.5;
    
}
 footer {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 3rem;
    padding: 2% 4.5%;
    border-top: 2px solid;
    background-color: #ffffffbe;
 }

 footer p {
    font-weight: 600;
 } 

 /* Responsive */
 @media screen and (max-width: 600px) {

    .header-content {
        flex-direction: column;
    }
    .nav-container {
        margin-top: 1rem;
        flex-direction: column;
        width: 100%;
    }
    .logo img {
        height: 2rem;
    }

    nav {
        width: 100%;
    }

    .nav-item {
        border-radius: 2px;
        border-right: 1px solid;
        width: 100%;
    }

    .nav-item:first-child {
       border-radius: 2px;
    }
    
    .nav-item:last-child {
       border-radius: 2px;
    }
    .hero {
       padding: 0 2%;
    }

    .container h1{
        font-size: 1.5em;
    }

    .vision_mission {
        grid-template-columns: 1fr;
    }

    .image img {
        margin-bottom: 2rem;
    }
    .about h2, 
    .skill-container h2, 
    .containervm h2 {
        font-size: 1.3em;
    }
    .container p, 
    .about p, 
    .content p, 
    .box p {
        font-size: 0.9em;
    }

    .about-company {
        padding-top: 5rem;
    }
    .about, 
    .about-company {
        padding-inline: 0;
    }

    .about p {
        padding: 0 1.5rem;
    }

    .containervm {
        padding-inline: 2rem;
    }
    .content {
        padding-right: 0;
    }

    .skill-container {
        padding-top: 8rem;
    }

    .box h3 {
        font-size: 1em;
    }
    
    footer {
        justify-content: center;
    }
 }


 @media (min-width: 600px) and (max-width: 1000px){
    
     .hero {
        padding: 0 4%;
     }
    .container h1{
        padding: 0 3rem;
        font-size: 1.8em;
    }

    .container p, 
    .about p, 
    .content p, 
    .box p {
        font-size: 1.1em;
        text-align: center;
    }

    .about h2, 
    .skill-container h2, 
    .containervm h2 {
        font-size: 1.3em;
    }

    .about, 
    .about-company {
        padding-inline: 0;
    }

    .about p {
        padding: 0 2rem;
    }
    .box h3 {
        font-size: 1.2em;
    }

    .vision_mission {
        grid-template-columns: 1fr;
    }

    .content {
        margin-top: 3rem;
        padding-inline: 4rem;
    }
 }